WpfApp_maccarinelli_fernandez/MainWindow.xaml

<Window x:Class="WpfApp_maccarinelli_fernandez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_maccarinelli_fernandez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Carte">
            </MenuItem>
            <MenuItem Header="_Liste">
            </MenuItem>
            <MenuItem Header="_Exécuter" Click="Execute_Algorithme">
            </MenuItem>
            <TextBox Name="params" Width="100" Text = "{Binding nbPopulation}">
            </TextBox> 
        </Menu>
        <Canvas Name="mapCanvas" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="0,-0.2,0,0">
            <Image Width="418"  Source="carte-france-index.jpg" />
        </Canvas>

        <DataGrid Name="datagrid" Height="340" VerticalAlignment="Center"  Width="160" Margin="430,21.4,5,41" SelectionChanged="DataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding lesVilles}">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.38"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.193"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid Height="300" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180" Margin="1,0.4,10,0" SelectionChanged="DataGrid_SelectionChanged_1" ItemsSource="{Binding lesGenerations}">
            
        </DataGrid>
    </DockPanel>
</Window>
