WpfApp_maccarinelli_fernandez/MainWindow.xaml

<Window x:Class="WpfApp_maccarinelli_fernandez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_maccarinelli_fernandez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Carte">
            </MenuItem>
            <MenuItem Header="_Liste">
            </MenuItem>
            <MenuItem Header="_Exécuter">
            </MenuItem>
            <MenuItem Header="_Paramètres"/>
        </Menu>
        <Image Width="418" Margin="0,13.4,0,27" Source="carte-france-index.jpg" />

        <DataGrid Name="datagrid" Height="340" VerticalAlignment="Center"  Width="160" Margin="5,21.4,5,41" SelectionChanged="DataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.38"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.193"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Longitude" Width="80" Binding="{Binding Longitude}" />
                <DataGridTextColumn Header="Latitude" Width="80" Binding="{Binding Latititude}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Height="300" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180" Margin="1,0.4,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gén" Width="60" Binding="{Binding Gén}" />
                <DataGridTextColumn Header="Moyenne" Width="60" Binding="{Binding Moyenne}" />
                <DataGridTextColumn Header="Best" Width="60" Binding="{Binding Best}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
